<!DOCTYPE>
<html>

%section.copy
  %h1
    My Work
  %blockquote   
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae unde architecto fuga cum ipsam natus soluta in quos adipisci voluptatibus vel officia dolore facilis reprehenderit laboriosam placeat laborum officiis quia.

</html>

<style>
$portText: #fff;

* {
  box-sizing: border-box;
}

html {
  font-size: 26px;
  color: #222;
}

h1, h2 {
  font-family: 'Open Sans';
  font-weight: 800;
  margin: 15px 0;
}
 
h1 {
  font-size: 5.5em;
  text-align: center;
  letter-spacing: -5px;
  margin: 50px 0;
  line-height: 1em;
}

h2 {
  position: relative;
  display: inline-block;
  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    background: #fff;
  }
}

p {
  margin-top: 5px;
}

.copy {
  max-width: 980px;
  padding: 0 20px;
  margin: 0 auto;
}
</style>