<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
	</head>


<div id="name">
  <div id="me">Erin Sanders</div>
  <div id="btn"><a href="">LIFE STARTS HERE</a></div>
</div>

</html>


<style>

body { 
  background: images/IMG_5746.jpg>
   no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

/* Vertically center text:

Padding method
http://vanseodesign.com/blog/demo/vertical-centering/padding.php*/

#name {
  padding: 5% 0;
}
.me {
  padding: 10% 0 0 0;
}
div #me {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 140pt;
  color: rgba(252,249,222,.8);
  text-shadow: 0px 0px 12px rgba(45,56,92,.8);  
}


div #btn {
  text-align: center;  
}
div #btn a{
  padding: .3em .9em;
  border: .15em solid rgba(219,86,20,.7);
  color: rgba(219,86,20,.7);
  font-family: 'Open Sans', sans-serif;
  font-size: 2.6em;
  font-weight: 800;
  text-decoration: none;
  background: none;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
}
div #btn a:hover{
  border: .15em solid rgba(49,58,84,.9);
  color: rgba(49,58,84,.9);
  background-color: none;
}

</style>